1.0.0.5QubedotUpdaterClickOnce/GUI 2020-01-25/SLP GUI WPF/WpfApp1/Updater2/Windows/Accept/QubedotUpdateAcceptForm.xaml

<Window x:Class="WpfApp1.Updater2.Windows.Accept.QubedotUpdateAcceptForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Updater2.Windows.Accept"
        mc:Ignorable="d"
        Title="" Height="302.631" Width="475">
    <Grid>
        <Label Name="Label1" Width="200" HorizontalAlignment="Left"/>
        <TextBlock TextWrapping="WrapWithOverflow" Margin="105,15,-1,129" FontSize="24" HorizontalAlignment="Left" Width="363"><Run Text="An Update is available.         Would you like to download and install new Firmware?"/></TextBlock>
        <Image Margin="10,15,378,181" Source="/MicroControlLED;component/update.gif" Stretch="Fill"/>
        <Button x:Name="yes" Content="Yes" Click="btnYes_Click" FontWeight="Normal" Margin="163,220,216,25"/>
        <Button x:Name="No" Content="No" Click="btnNo_Click" FontWeight="Normal" Margin="256,220,123,25"/>
        <Button x:Name="UpdateDetails" Content="Details" Click="btnDetails_Click" FontWeight="Normal" Margin="349,220,30,25"/>
        <TextBlock x:Name="lblNewVersion"  Margin="163,124,30,72" FontWeight="Normal"/>
        <RichTextBox Margin="10,111,378,25" Name="txtDescription2">
            <FlowDocument>

            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
